{
  "name": "cypress-sample",
  "version": "1.0.0",
  "description": "Sample cypress project that integrates with qTest Automation Host's Universal Agent",
  "main": "index.js",
  "scripts": {
    "delete:reports": "node cleanup-reports.js",
    "cy:run": "npm run delete:reports && ./node_modules/.bin/cypress run --browser chrome --reporter junit --reporter-options='mochaFile=reports/junit-report-[hash].xml,toConsole=true'",
    "cy:run:selected": "npm run delete:reports && ./node_modules/.bin/cypress run --browser chrome --reporter junit --reporter-options='mochaFile=reports/junit-report-[hash].xml,toConsole=true' --spec='cypress/integration/examples/actions.spec.js' --env tests='[\"Actions .type() - type into a DOM element\",\"abcxyz\"]'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QASymphony/cypress-sample.git"
  },
  "author": "Huy Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QASymphony/cypress-sample/issues"
  },
  "homepage": "https://github.com/QASymphony/cypress-sample#readme",
  "devDependencies": {
    "cypress": "^4.4.1"
  }
}
